<!DOCTYPE html>
<html>
  <head>
    <title>Universal Geocoder: Yandex Example</title>
    <script src="../dist/universal-geocoder.js"></script>
    <script>
      var yandexGeocoder = UniversalGeocoder.createGeocoder("yandex");
      yandexGeocoder.geocode({ text: "1600 Pennsylvania Ave, Washington, DC", locale: "en-US" }, function(result) {
        console.log(result);
      });

      yandexGeocoder.geodecode({ latitude: "44.915", longitude: "-93.21", locale: "en-US" }, function(result) {
        console.log(result);
      });
    </script>
  </head>
  <body>

  </body>
</html>